global
    #debug
    #quiet
    daemon
    group haproxy
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 15000
    stats socket /var/run/haproxy.sock mode 0600 level admin
    user haproxy

defaults
    balance roundrobin
    mode http
    monitor-uri /monitor
    option forwardfor
    option httpclose
    option redispatch
    stats auth username:password
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /stats
    timeout check 5s
    timeout client 60s
    timeout connect 9s
    timeout server 30s

frontend http
  bind :80
  default_backend mezeo_cluster

frontend https
  mode tcp
  bind :443 ssl crt /etc/haproxy/haproxy.pem
  reqadd X-Forwarded-Proto:\ https
  reqadd X-Forwarded-Port:\ 443
  default_backend mezeo_ssl_cluster

frontend ganglia
  bind 0.0.0.0:911
  default_backend ganglia_backend

backend mezeo_cluster
  server mcsp1 mcsp1.cloud:80 check
  server mcsp2 mcsp2.cloud:80 check
  #server mcsp3 mcsp3.cloud:80 check

backend mezeo_ssl_cluster
  server mcsp1 mcsp1.cloud:80 check
  server mcsp2 mcsp2.cloud:80 check
  #server mcsp3 mcsp3.cloud:80 check

backend ganglia_backend
  mode http
  server local 127.0.0.1:80 check